apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: sub-backend
  namespace: default
  labels: null
  annotations: {}
spec:
  ambassador_id:
  - default
  hostname: sub.example.amb-labs.io
  prefix: /backend-2/
  service: quote.default:80
