apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: quote-mapping-prefix2
  namespace: default
  labels: null
  annotations: {}
spec:
  ambassador_id:
  - default
  connect_timeout_ms: 3000
  hostname: example.amb-labs.io
  prefix: /quote3/
  retry_policy:
    num_retries: 1
    per_try_timeout: 0.150s
    retry_on: 5xx
  service: quote.default:80
  timeout_ms: 3000
